PORT = 5000

ENVIRONMENT = development

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_NAME = todolist
MYSQL_USER = root
MYSQL_PASS = rootAdmin123

CORS_ALLOWED_ORIGINS = http://localhost:5000,http://localhost:5001

LOGS_DIR = './logs'
