PORT = 3000

ENVIRONMENT = development

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = todolist
DB_USER = root
DB_PASS = rootAdmin123
DB_TIMEZONE = Asia/Jakarta

CORS_ALLOWED_ORIGINS = http://localhost:3000,http://localhost:3001